# practice-ai-demo

./: README.md  pom.xml
sql/: init_schema.sql
src/main/java/com/privatebutler/: PrivateButlerApplication.java
src/main/java/com/privatebutler/application/bookkeeping/: RecordService.java  StatisticsService.java
src/main/java/com/privatebutler/application/common/: AuthApplicationService.java
src/main/java/com/privatebutler/application/schedule/: ReminderService.java  ScheduleService.java
src/main/java/com/privatebutler/application/user/: UserLoginService.java  UserProfileService.java  UserRegisterService.java
src/main/java/com/privatebutler/domain/bookkeeping/aggregate/: BookkeepingAggregate.java
src/main/java/com/privatebutler/domain/bookkeeping/entity/: CustomCategory.java  Record.java
src/main/java/com/privatebutler/domain/bookkeeping/repository/: CustomCategoryRepository.java  RecordRepository.java
src/main/java/com/privatebutler/domain/bookkeeping/service/: StatisticsDomainService.java
src/main/java/com/privatebutler/domain/bookkeeping/valueobject/: Amount.java  Category.java  RecordType.java
src/main/java/com/privatebutler/domain/common/: BaseEntity.java  BaseRepository.java
src/main/java/com/privatebutler/domain/schedule/aggregate/: ScheduleAggregate.java
src/main/java/com/privatebutler/domain/schedule/entity/: RepeatRule.java  Schedule.java
src/main/java/com/privatebutler/domain/schedule/repository/: ScheduleRepository.java
src/main/java/com/privatebutler/domain/schedule/service/: ReminderTriggerService.java
src/main/java/com/privatebutler/domain/schedule/valueobject/: ReminderTime.java  ScheduleCategory.java  ScheduleTime.java
src/main/java/com/privatebutler/domain/user/aggregate/: UserAggregate.java
src/main/java/com/privatebutler/domain/user/entity/: User.java
src/main/java/com/privatebutler/domain/user/repository/: UserRepository.java
src/main/java/com/privatebutler/domain/user/service/: PasswordStrengthService.java
src/main/java/com/privatebutler/domain/user/valueobject/: Password.java  PhoneNumber.java  UserProfile.java
src/main/java/com/privatebutler/infrastructure/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/privatebutler/infrastructure/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/privatebutler/infrastructure/persistence/bookkeeping/: CategoryJpaMapper.java  CategoryMapper.java  RecordJpaMapper.java  RecordMapper.java  RecordRepositoryImpl.java
src/main/java/com/privatebutler/infrastructure/persistence/schedule/: ScheduleJpaMapper.java  ScheduleMapper.java  ScheduleRepositoryImpl.java
src/main/java/com/privatebutler/infrastructure/persistence/user/: UserJpaMapper.java  UserMapper.java  UserRepositoryImpl.java
src/main/java/com/privatebutler/infrastructure/security/: JwtTokenProvider.java  PasswordEncoder.java  SmsCodeManager.java
src/main/java/com/privatebutler/interfaces/bookkeeping/: BookkeepingController.java  RecordCreateRequest.java  RecordVO.java
src/main/java/com/privatebutler/interfaces/schedule/: ScheduleController.java  ScheduleCreateRequest.java  ScheduleVO.java
src/main/java/com/privatebutler/interfaces/user/: UserController.java  UserLoginRequest.java  UserProfileVO.java  UserRegisterRequest.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  RecordMapper.xml
src/test/java/com/privatebutler/: PrivateButlerTestApplication.java
src/test/java/com/privatebutler/config/: TestSecurityConfig.java
src/test/java/com/privatebutler/interfaces/bookkeeping/: BookkeepingControllerTest.java
src/test/java/com/privatebutler/interfaces/schedule/: ScheduleControllerTest.java
src/test/java/com/privatebutler/interfaces/user/: UserControllerTest.java
src/test/resources/: application-test.yml
